import Image from 'next/image';
import Link from 'next/link';

import { BlockLayout } from 'shared/layouts';

import styles from './Partners.module.scss';

const Partners = (): JSX.Element => (
  <BlockLayout innerClassName={styles.inner}>
    <div className={styles.center}>
      <h1>Наши партнеры</h1>
    </div>
    <div className={styles.center}>
      <p className={styles.content}>
        Мы сотрудничаем с проверенными и надежными партнерами мировой
        известности
      </p>
    </div>

    <div className={styles.center}>
      <div className={styles.wrappers}>
        <div className={styles.container1}>
          <Link href="#agt" className={styles.partners}>
            <Image src="images/partners/agt.webp" alt="agt" width={100} height={100} />
          </Link>
        </div>
        <div className={styles.container2}>
          <Link href="#arpa" className={styles.partners}>
            <Image src="images/partners/arpa.webp" alt="arpa" width={100} height={100} />
          </Link>
        </div>
        <div className={styles.container3}>
          <Link href="#blum" className={styles.partners}>
            <Image src="images/partners/blum.webp" alt="blum" width={100} height={100} />
          </Link>
        </div>
        <div className={styles.container4}>
          <Link href="#egger" className={styles.partners}>
            <Image src="images/partners/egger.webp" alt="egger" width={100} height={100} />
          </Link>
        </div>
        <div className={styles.container5}>
          <Link href="#firmax" className={styles.partners}>
            <Image src="images/partners/firmax.webp" alt="firmax" width={100} height={100} />
          </Link>
        </div>
        <div className={styles.container6}>
          <Link href="#kedr" className={styles.partners}>
            <Image src="images/partners/kedr.webp" alt="kedr" width={100} height={100} />
          </Link>
        </div>
        <div className={styles.container7}>
          <Link href="#lamarty" className={styles.partners}>
            <Image src="images/partners/lamarty.webp" alt="lamarty" width={100} height={100} />
          </Link>
        </div>
        <div className={styles.container8}>
          <Link href="#skif" className={styles.partners}>
            <Image src="images/partners/skif.webp" alt="skif" width={100} height={100} />
          </Link>
        </div>
      </div>
    </div>

    <h2 id="agt">Компания AGT</h2>
    <p className={styles.content}>
      Является одним из 3-х крупнейших в мире производителей фурнитуры и
      материалов для производства мебели. Завод АГТ был основан в 1984 году
      и построен в Организованной Промышленной Зоне Анталии.
    </p>
    <p className={styles.content}>
      Панели AGT, выпускаемые компанией, это качественный плитный материал,
      предназначенный для изготовления мебели. Имеет высокоглянцевую
      (степень глянца более 90) матовую поверхности. Основа плиты - МДФ.
    </p>
    <p className={styles.content}>
      Поверхность - поливинилхлоридная пленка повышенной прочности. Пленка
      имеет защиту от выгорания, цвет остается неизменным на протяжении
      всего срока эксплуатации мебели. Самый верхний слой пленки покрыт
      специальным составом от царапин. Эксплуатационные качеста - пленка не
      отклеивается даже при высокой температуре и влажности, что позволяет
      использовать AGT при изготовлении кухонной мебели и мебели для ванных
      комнат.
    </p>

    <h2 id="arpa">Компания ARPA</h2>
    <p className={styles.content}>
      На сегодняшний день ARPA Industrial является одним из лидеров в
      изготовлении декоративных пластиков. За видимой простотой процесса
      производства бумажнослоистого пластика скрывается развитая технология,
      требующая мощной производственной базы, а также значительные
      инвестиции в исследованиях и разработке. Цикл производства
      регулируется Европейскими стандартами качества En438.
    </p>
    <p className={styles.content}>
      В ARPA Industrial контроль качества выполняется на каждом этапе
      процесса производства.
    </p>
    <p className={styles.content}>
      HPL ПЛАСТИК - это листовой твердый материал, состоящий из слоев
      целлюлозы, пропитанных смолами и спрессованных под высоким давлением.
      Процесс прессования предполагает одновременное применение высокой
      температуры (не менее 120°С) и высокого давления (не менее 5 МПа).
    </p>
    <p className={styles.content}>
      Пластик ARPA устойчивый к износу и гигиеничный, цвет и блеск со
      временем не потускнеют. По толщине пластик может быть от 0.6 до 1.2
      мм.
    </p>
    <p className={styles.content}>Преимущества фасадов МДФ с пластиком ARPA:</p>
    <ul className={styles.content}>
      <li>разнообразие цветов</li>
      <li>устойчивость к влаге</li>
      <li>легкость ухода</li>
      <li>экологическая</li>
      <li>чистота</li>
      <li>долговечность</li>
      <li>термостойкость</li>
      <li>стойкость к механическим воздействиям</li>
    </ul>

    <h2 id="blum">Компания Blum</h2>
    <p className={styles.content}>
      Австрийская компания Blum - крупнейший производитель мебельной
      фурнитуры, известный во всем мире. Основанная в 1952 году, через 10
      лет компания стала основным поставщиком комплектующих в страны Европы.
      Сейчас фурнитурой Blum комплектуется мебель всех именитых брендов.
    </p>
    <p className={styles.content}>
      Качество фурнитуры Blum — прямое следствие ответственного подхода к
      производству изделий. Каждый этап изготовления подвергается
      тщательному контролю. Фурнитура проходит проверку на качество в
      собственных лабораториях, где и выясняется срок ее службы.
    </p>
    <p className={styles.content}>
      Достигнув высокого уровня качества, сотрудники компании не
      останавливаются на достигнутом. Они постоянно совершенствуют
      производство, чтобы ваша кухня стала по-настоящему комфортной и
      эргономичной. Стоит ли удивляться, что фирма обладает более 1200
      патентами и пользуется большим спросом во всем мире? Думаем, нет.
    </p>

    <h2 id="egger">Компания Egger</h2>
    <p className={styles.content}>
      ЛДСП Egger – это материал австрийской компании с германским качеством
      производства: прочный, надежный, долговечный, устойчивый к перепадам
      температур и влажности воздуха, а также удовлетворяющий всем
      требованиям экологической безопасности, как в Евросоюзе, так и в нашей
      стране. Плиты Egger изготавливают из деревьев хвойных пород, поэтому
      они имеют повышенную плотность внутренних слоев и мелкую структуру
      волокон. Изготовление шкафов-купе на заказ предусматривает
      использование плит Egger как лучшего материала.
    </p>
    <p className={styles.content}>
      • Аутентично выглядящие декоры и структуры поверхности
    </p>
    <p className={styles.content}>
      • Устойчивость к истиранию поверхности и образованию царапин
    </p>
    <p className={styles.content}> • Устойчивость к воздействию света</p>
    <p className={styles.content}>
      • Антимикробные свойства поверхности согласно ISO 22196 (= JIS Z 2801)
    </p>
    <p className={styles.content}>• Плиты пригодны для вторичной переработки</p>

    <h2 id="firmax">Компания FIRMAX</h2>
    <p className={styles.content}>
      Несмотря на то, что большая часть продукции под брендом FIRMAX
      производится в Китае, можно смело сказать, что мебельная фурнитура
      FIRMAX соответствует международным стандартам качества. Практика
      сегодняшних дней показывает, что большинство крупных компаний имеют
      собственные заводы на территории Китая, которые уже давно производят
      ту или иную продукцию и обеспечивают высочайшее качество.
    </p>
    <p className={styles.content}>
      На российском рынке фурнитура FIRMAX представлена с 2006 года и уже
      успела зарекомендовать себя как продукция с идеальным соотношением
      цены и качества для производителей кухонной и корпусной мебели.
    </p>
    <p className={styles.content}>
      Высочайшие стандарты качества, конкурентоспособные цены, удобная
      упаковка в сочетании все это фурнитура FIRMAX, доступная каждому!
    </p>

    <h2 id="kedr">Компания «КЕДР»</h2>
    <p className={styles.content}>
      Фабрика столешниц для кухонь КЕДР – предприятие с богатой историей,
      которая берет свое начало в 1999 году. Профильным направлением
      компании является производство столешниц для кухни в Москве на основе
      высококачественной ДСП. Наша фабрика – это многолетний опыт работы,
      широкий ассортимент, безупречная репутация и динамичное развитие на
      рынке мебельных комплектующих. Продукция реализуется через развитую
      федеральную сеть фирменных магазинов КДМ и партнеров фабрики.
      Официальными партнерами компании являются крупнейшие региональные
      мебельные центры по всей России, а также в Белоруссии, Казахстане,
      Кыргызстане, Грузии и Азербайджане.
    </p>
    <p className={styles.content}>
      Фирма столешниц КЕДР осуществляет продажу торцевых кромок и столешниц
      из каталога, производимых на полностью автоматизированной линии
      проходного типа немецкого производства Burkle и Homag. Мы предлагаем
      широчайший выбор декоров различных цветов, в том числе современную
      коллекцию, а также точную имитацию камня и дерева Мокко. Безошибочный
      автоматизированный процесс изготовления гарантирует высокое качество
      изделия и длительный срок службы.
    </p>

    <h2 id="lamarty">Компания Lamarty</h2>
    <p className={styles.content}>
      Для производства ЛДСП используются только проверенные материалы и
      компоненты известных европейских производителей.
    </p>
    <p className={styles.content}>
      Современный подход к производственному процессу предполагает
      квалифицированное управление и контроль на каждом участке: от сырья и
      компонентной базы до хранения и отгрузки готовой Продукции.
    </p>
    <p className={styles.content}>
      Развитию производства способствует совершенствование технологий и
      оборудования, позволяющих расширить ассортимент продукции, в том числе
      за счет использования новых материалов.
    </p>
    <p className={styles.content}>
      Важнейшими направлениями усилий команды завода являются обеспечение
      экологических стандартов и удовлетворение потребностей партнеров и
      клиентов. Отношения с покупателями и поставщиками основываются на
      взаимном доверии и выгоде обеих сторон.
    </p>
    <p className={styles.content}>
      Понимая потребности партнеров и выгоды конечных покупателей, завод
      постоянно улучшает ассортимент и качество ЛДСП.
    </p>
    <p className={styles.content}>
      Равномерное распределение стружки от середины толщины плиты к краю
      поверхности листа. При распиле не видны четко выраженные переходы
      между наружными и внутренним слоями. От этого физико-механические
      усилия распределяются более равномерно по всей толщине листа – куда бы
      вы ни закрутили саморез – он везде будет держаться долго и прочно. В
      стандартной трехслойной ДСП при изгибе и при закручивании самореза
      всегда возникают внутренние силы, которые слой за слоем разрушают
      плиту – появляются сколы, изломы. У Lamarty большая стойкость к таким
      воздействиям, т.к. внутреннее напряжение равномерно распределяется не
      по слоям, а по всей толщине листа.
    </p>

    <h2 id="skif">Компания «Скиф»</h2>
    <p className={styles.content}>
      Мебельные столешницы от фабрики «Скиф» — это изделия высокого
      качества, соответствующие всем нормам и международным стандартам.
    </p>
    <p className={styles.content}>
      Рабочие плиты изготовлены на основе древесно-стружечной плиты,
      покрытой слоистым пластиком ведущих российский и европейских фирм,
      который производится по технологии высокого давления. Плиты
      изготавливаются на новейшей автоматической линии горячего прессования
      итальянской фирмы ITALPRESSE с вакуумной загрузкой и выгрузкой.
    </p>
    <p className={styles.content}>
      Постформинг выполняется на оборудовании фирмы IMA (Германия). Полная
      автоматизация производственных процессов проведена фирмой MHF
      (Германия). В автоматическую производственную линию включены роботы по
      упаковке немецкой фирмы ITW.
    </p>
    <p className={styles.content}>
      Популярный Бренд. Столешницы фабрики «СКИФ» существуют на рынке более
      17 лет и завоевали всю Россию и страны СНГ. Благодаря качеству
      изделий, разумной ценовой политике и высокому уровню сервиса,
      столешницы фабрики «СКИФ» являются маркой «Номер № 1»!
    </p>
    <p className={styles.content}>
      Эксклюзивная коллекция декоров фабрики «СКИФ» - многообразие выбора,
      от классики до фантазии. Декоры в интересных тиснениях. Даже самый
      взыскательный покупатель может выбрать подходящий декор. Столешницы с
      эксклюзивными декорами фабрики «СКИФ» выглядят презентабельно и
      идеально вписываются в любой интерьер.
    </p>
    <p className={styles.content}>
      Передовые технологии. Специалистами фабрики «СКИФ» была разработана
      оптимальная форма каплесборника, наиболее эффективно защищающего
      столешницы от попадания влаги. Широкая и плоская полоса каплесборника
      в сочетании с небольшой высотой хорошо собирает на себя стекающие
      капли воды. Столешницы с таким каплесборником просты в обработке,
      хранении и эксплуатации.
    </p>
    <br />
  </BlockLayout>
);

export default Partners;
